<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from templatecycle.com/demo/bootRooMater/account-pending-approval-ads.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 18 Jul 2015 12:58:57 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
     
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"> </script>
   <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
 
<script type="text/javascript" src="assets/js/icheck.min.html"></script>
 
<script src="assets/js/owl.carousel.min.js"></script>
 
<script src="assets/js/jquery.matchHeight-min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.1/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.1/angular-cookies.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.2/js/bootstrap-switch.js"></script>
    <script type='text/javascript'>//<![CDATA[ 
$(window).load(function(){<!-- w  w w .  j  a va  2  s  .  c  om-->
    $("input.switch").bootstrapSwitch();
});//]]>  
</script>
    
<!--<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"1fbeaaebe81d853257a0fa685e1eb6ea",petok:"3f3e8d2a81d653cf90b87158657292fd5cef2be0-1437224293-1800",betok:"126389b8a7703018d5a620fb00a01b17014f849b-1437224293-120",zone:"templatecycle.com",rocket:"0",apps:{}}];CloudFlare.push({"apps":{"smarterror":{"swiftype":{"engine_key":""}}}});!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="../../../ajax.cloudflare.com/cdn-cgi/nexp/dok3v%3d7e13c32551/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>-->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.html">
<link rel="shortcut icon" href="assets/ico/favicon.png">
<title>RooMater</title>
 
<link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.2/css/bootstrap3/bootstrap-switch.css" rel="stylesheet">
 
<link href="assets/css/style.css" rel="stylesheet">
 
<link href="assets/css/owl.carousel.css" rel="stylesheet">
<link href="assets/css/owl.theme.css" rel="stylesheet">
 
 
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
<script src="assets/js/login.js"></script>
<script src="assets/js/index.js"></script>
<script>
    paceOptions = {
      elements: true
    };
</script>
<script src="assets/js/pace.min.js"></script>
</head>
<body ng-app="myApp">
<div id="wrapper" ng-controller="ListingController">
<div class="header">
<nav class="navbar   navbar-site navbar-default" role="navigation">
<div class="container">
<div class="navbar-header">
<button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
<a href="index.html" class="navbar-brand logo logo-title">
 
<span class="logo-icon"><i class="icon icon-search-1 ln-shadow-logo shape-0"></i> </span> ROOM<span>ATER </span> </a> </div>
<div class="navbar-collapse collapse">
<ul class="nav navbar-nav navbar-right">
<li><a href="#">Signout <i class="glyphicon glyphicon-off"></i> </a></li>
<li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <span>Daksh</span> <i class="icon-user fa"></i> <i class=" icon-down-open-big fa"></i></a>
<ul class="dropdown-menu user-menu">
<li class="active"><a href="account-home.html"><i class="icon-home"></i> My Profile </a></li>
<li><a href="account-myads.html"><i class="icon-th-thumb"></i> My Listing </a></li>
<li><a href="account-saved-search.html"><i class="icon-star-circled"></i> Saved requests </a></li>
<li><a href="account-pending-approval-ads.html"><i class="icon-hourglass"></i> all listings </a></li>
</ul>
</li>
</ul>
</div>
 
</div>
 
</nav>
</div>
 
<div class="main-container">
<div class="container">
<div class="row">
<div class="col-sm-3 page-sidebar">
<aside>
<div class="inner-box">
<div class="user-panel-sidebar">
<div class="collapse-box">
<h5 class="collapse-title no-border"> My RooMater <a class="pull-right" data-toggle="collapse" href="#MyRooMater"><i class="fa fa-angle-down"></i></a></h5>
<div id="MyRooMater" class="panel-collapse collapse in">
<ul class="acc-list">
<li><a href="account-home.html"><i class="icon-home"></i> My Profile </a></li>
</ul>
</div>
</div>
 
<div class="collapse-box">
<h5 class="collapse-title"> My Listing <a class="pull-right" data-toggle="collapse" href="#MyAds"><i class="fa fa-angle-down"></i></a></h5>
<div id="MyAds" class="panel-collapse collapse in">
<ul class="acc-list">
<li><a href="account-myads.html"><i class="icon-docs"></i> My Listing  </a></li>


<li><a href="account-archived-ads.html"><i class="icon-folder-close"></i> Shortlist <span class="badge">2</span></a></li>
<li class="active"><a href="account-pending-approval-ads.html"><i class="icon-hourglass"></i> all listings <span class="badge">5</span></a></li>
</ul>
</div>
</div>
 

 
</div>
</div>
 
</aside>
</div>
 
<div class="col-sm-9 page-content">
<div class="inner-box">
<h2 class="title-2"><i class="icon-hourglass"></i> all listings </h2>
<div class="table-responsive">
<div class="table-action">
<label for="checkAll">
<input type="checkbox" onclick="checkAll(this)" id="checkAll">
Select: All </label>
<div class="table-search pull-right col-xs-7">
<div class="form-group">
<label class="col-xs-5 control-label text-right">Search <br>
<a title="clear filter" class="clear-filter" href="#clear">[clear]</a> </label>
<div class="col-xs-7 searchpan">
<input type="text" class="form-control" id="filter">
</div>
</div>
</div>
</div>
<table id="addManageTable" class="table table-striped table-bordered add-manage-table table demo" data-filter="#filter" data-filter-text-only="true">
<thead>
<tr>
<th data-type="numeric" data-sort-initial="true"> </th>
<th> Photo </th>
<th data-sort-ignore="true"> Listings Details </th>
<th data-type="numeric"> Rent </th>
<th> Option </th>
</tr>
</thead>
<tbody ng-repeat="listing in listings">
<tr>
<td style="width:2%" class="add-img-selector"><div class="checkbox">
<label>
<input type="checkbox">
</label>
</div></td>
<td style="width:14%" class="add-img-td"><a href="ads-details.html"><img class="thumbnail  img-responsive" src="images/item/FreeGreatPicture.com-46407-nexus-4-starts-at-199.jpg" alt="img"></a></td>
<td style="width:58%" class="ads-details-td"><div>
<p><strong> <a href="ads-details.html" title="Brend New Nexus 4">{{listing.name}}</a> </strong></p>
<p> <strong> Posted On </strong>:
02-Oct-2014, 04:38 PM </p>
<div>
<p ng-click="showProfile(listing.Owner)" > <a href="viewProfile.html"> <strong>Roommate </strong>: {{listing.Owner}}</a> </p><p><strong>Located In:</strong> {{listing.address}} </p>
</div>
</div></td>
<td style="width:16%" class="price-td"><div><strong>Rs. {{listing.rent}}</strong></div></td>
<td style="width:10%" class="action-td"><div>
<p> <a class="btn btn-primary btn-xs"> <i class="fa fa-edit"></i> Apply </a></p>
</div></td>
<!--</tr>
<tr>
<td style="width:2%" class="add-img-selector"><div class="checkbox">
<label>
<input type="checkbox">
</label>
</div></td>
<td style="width:14%" class="add-img-td"><a href="ads-details.html"><img class="thumbnail  img-responsive" src="images/item/FreeGreatPicture.com-46403-google-drops-nexus-4-price-now-starts-at-199-on-play-store.jpg" alt="img"></a></td>
<td style="width:58%" class="ads-details-td"><div>
<p><strong> <a href="ads-details.html" title="Google drops price of Nexus 4 smartphone">Google drops price of Nexus 4 smartphone </a> </strong></p>
<p> <strong> Posted On </strong>:
02-Oct-2014, 04:38 PM </p>
<p> <strong>Visitors </strong>: 221 <strong>Located In:</strong> New York </p>
</div></td>
<td style="width:16%" class="price-td"><div><strong> $464</strong></div></td>
<td style="width:10%" class="action-td"><div>
<p> <a class="btn btn-primary btn-xs"> <i class="fa fa-edit"></i> Edit </a></p>
<p> <a class="btn btn-danger btn-xs"> <i class=" fa fa-trash"></i> Delete </a></p>
</div></td>
</tr>
<tr>
<td style="width:2%" class="add-img-selector"><div class="checkbox">
<label>
<input type="checkbox">
</label>
</div></td>
<td style="width:14%" class="add-img-td"><a href="ads-details.html"><img class="thumbnail  img-responsive" src="images/item/FreeGreatPicture.com-46405-google-drops-price-of-nexus-4-smartphone.jpg" alt="img"></a></td>
<td style="width:58%" class="ads-details-td"><div>
<p><strong> <a href="ads-details.html" title="Brend New Nexus 4">Google drops Nexus 4 by $100, offers 15 day price protection refund </a> </strong></p>
<p> <strong> Posted On </strong>:
02-Oct-2014, 04:38 PM </p>
<p> <strong>Visitors </strong>: 221 <strong>Located In:</strong> New York </p>
</div></td>
<td style="width:16%" class="price-td"><div><strong> $100</strong></div></td>
<td style="width:10%" class="action-td"><div>
<p> <a class="btn btn-primary btn-xs"> <i class="fa fa-edit"></i> Edit </a></p>
<p> <a class="btn btn-danger btn-xs"> <i class=" fa fa-trash"></i> Delete </a></p>
</div></td>
</tr>
<tr>
<td style="width:2%" class="add-img-selector"><div class="checkbox">
<label>
<input type="checkbox">
</label>
</div></td>
<td style="width:14%" class="add-img-td"><a href="ads-details.html"><img class="thumbnail  img-responsive" src="images/item/FreeGreatPicture.com-46404-google-drops-nexus-4-by-100-offers-15-day-price-protection-refund.jpg" alt="img"></a></td>
<td style="width:58%" class="ads-details-td"><div>
<p><strong> <a href="ads-details.html" title="Brend New Nexus 4">Brend New Nexus 4</a> </strong></p>
<p> <strong> Posted On </strong>:
02-Oct-2014, 04:38 PM </p>
<p> <strong>Visitors </strong>: 221 <strong>Located In:</strong> New York </p>
</div></td>
<td style="width:16%" class="price-td"><div><strong> $199</strong></div></td>
<td style="width:10%" class="action-td"><div>
<p> <a class="btn btn-primary btn-xs"> <i class="fa fa-edit"></i> Edit </a></p>
<p> <a class="btn btn-danger btn-xs"> <i class=" fa fa-trash"></i> Delete </a></p>
</div></td>
</tr>
<tr>
<td style="width:2%" class="add-img-selector"><div class="checkbox">
<label>
<input type="checkbox">
</label>
</div></td>
<td style="width:14%" class="add-img-td"><a href="ads-details.html"><img class="thumbnail  img-responsive" src="images/item/tp/Image00014.jpg" alt="img"></a></td>
<td style="width:58%" class="ads-details-td"><div>
<p><strong> <a href="ads-details.html" title="SAMSUNG GALAXY S CORE Duos ">SAMSUNG GALAXY S CORE Duos </a> </strong></p>
<p> <strong> Posted On </strong>:
02-Oct-2014, 04:38 PM </p>
<p> <strong>Visitors </strong>: 221 <strong>Located In:</strong> New York </p>
</div></td>
<td style="width:16%" class="price-td"><div><strong> $150</strong></div></td>
<td style="width:10%" class="action-td"><div>
<p> <a class="btn btn-primary btn-xs"> <i class="fa fa-edit"></i> Edit </a></p>
<p> <a class="btn btn-danger btn-xs"> <i class=" fa fa-trash"></i> Delete </a></p>
</div></td>
</tr>-->
</tbody>
</table>
</div>
 <div class="row">
<!--<div class="col-md-4 col-sm-4 ">
    <div class="cat-list">
<ul class="cat-collapse collapse in cat-id-4">
<li>Price</li>
<li>Distance</li>
<li>Dietry Preference</li>
<li>Popularity</li>

<li>Population Density</li>
<li>Safety </li>
<li>Recreation</li>
<li>Religion</li>
</ul>
</div>
     </div>
    
     <div class="col-md-4 col-sm-4 ">
     <div class="cat-list">
<ul class="cat-collapse collapse in cat-id-6">
<li><input type="checkbox"  class="switch" name="my-checkbox" value="Bike"></li>
<li><input type="checkbox"  class="switch" name="distance" value="Bike"></li>
<li><input type="checkbox"  class="switch" name="my-checkbox" value="Bike"></li>
<li><input type="checkbox"  class="switch" name="social" value="Bike"></li>

<li><input type="checkbox"  class="switch" name="my-checkbox" value="Bike"></li>
<li><input type="checkbox"  class="switch" name="my-checkbox" value="Bike"></li>
<li><input type="checkbox"  class="switch" name="my-checkbox" value="Bike"></li>
<li><input type="checkbox"  class="switch" name="my-religion" value="Bike"></li>
</ul>
</div>
     </div>
-->         
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Category</th>
        <th>Trade Off Parameter</th>

      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Price</td>
        <td><input type="checkbox"  class="switch" name="my-religion" value="Bike" checked/></td>
      </tr>
        
        <tr>
        <td>Distance</td>
        <td><input type="checkbox"  class="switch" name="my-religion" value="Bike" checked/></td>
      </tr>
         <tr>
        <td>Dietery Preference</td>
        <td><input type="checkbox"  class="switch" name="my-religion" value="Bike" checked/></td>
      </tr>
         <tr>
        <td>Popularity</td>
        <td><input type="checkbox"  class="switch" name="my-religion" value="Bike" checked/></td>
      </tr>
         <tr>
        <td>Safety</td>
        <td><input type="checkbox"  class="switch" name="my-religion" value="Bike" checked/></td>
      </tr>
         <tr>
        <td>Recreation</td>
        <td><input type="checkbox"  class="switch" name="my-religion" value="Bike"></td>
      </tr>
         <tr>
        <td>Religion</td>
        <td><input type="checkbox"  class="switch" name="my-religion" value="Bike"></td>
      </tr>
         <tr>
        <td>Population Density</td>
        <td><input type="checkbox"  class="switch" name="my-religion" value="Bike"></td>
      </tr>
        
        

           </tbody>
  </table>
     
    
    
    
    
    
    
    
<div class="col-md-4 col-sm-4   last-column">

<div class="cat-list ">
<h3 class="cat-title"><a href="#"><i class=" fa fa-search ln-shadow analyze" ng-click="showTradeOff()"></i>Ask Watson</span> </a> <span data-target=".cat-id-8" data-toggle="collapse" class="btn-cat-collapsed collapsed"> <span class=" icon-down-open-big"></span> </span>
</h3>
<ul class="cat-collapse collapse in cat-id-8">

</ul>
</div>
<div class="watson">
	
</div>
</div>
 
</div>
 
</div>
 
<div class="footer" id="footer">
<div class="container">
<ul class=" pull-left navbar-link footer-nav">
<li><a href="index.html"> Home </a> <a href="about-us.html"> About us </a> <a href="#"> Terms and Conditions </a> <a href="#"> Privacy Policy </a> <a href="contact.html"> Contact us </a> <a href="faq.html"> FAQ </a>
</ul>
<ul class=" pull-right navbar-link footer-nav">
<li> &copy; 2015 BootRooMater </li>
</ul>
</div>
</div>
 
</div>
 
 

 
<script src="assets/js/hideMaxListItem.js"></script>
 
<script src="assets/js/footablecd98.js?v=2-0-1" type="text/javascript"></script>
<script src="assets/js/footable.filtercd98.js?v=2-0-1" type="text/javascript"></script>
<script type="text/javascript">
  $(function () {
    $('#addManageTable').footable().bind('footable_filtering', function (e) {
      var selected = $('.filter-status').find(':selected').text();
      if (selected && selected.length > 0) {
        e.filter += (e.filter && e.filter.length > 0) ? ' ' + selected : selected;
        e.clear = !e.filter;
      }
    });

    $('.clear-filter').click(function (e) {
      e.preventDefault();
      $('.filter-status').val('');
      $('table.demo').trigger('footable_clear_filter');
    });
   
  });
</script>
 
<script>
     
function checkAll(bx) {
  var chkinput = document.getElementsByTagName('input');
  for(var i=0; i < chkinput.length; i++) {
    if(chkinput[i].type == 'checkbox') {
      chkinput[i].checked = bx.checked;
    }
  }
}

</script>
 
<script src="assets/plugins/jquery.fs.scroller/jquery.fs.scroller.js"></script>
<script src="assets/plugins/jquery.fs.selecter/jquery.fs.selecter.js"></script>
 
<!--<script src="assets/js/script.js"></script>-->
</body>

<!-- Mirrored from templatecycle.com/demo/bootRooMater/account-pending-approval-ads.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 18 Jul 2015 12:58:57 GMT -->
</html>
